<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtCounterApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COUNTER APPLICATION"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:id="@+id/txtCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counter value"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_below="@id/txtCounterApp"
        />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtCounter"
        android:layout_marginTop="80dp"
        android:onClick="start"
        />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnStart"
        android:layout_marginTop="50dp"
        android:onClick="stop"
        />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESTART"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnStop"
        android:layout_marginTop="50dp"
        android:onClick="restart"
        tools:ignore="OnClick" />
</RelativeLayout>